<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9</title>
    <style>
        *{
    /*elimino margenes (margin)*/
    margin: 0px;
}
.divBox {
    margin: 15px;
    border: 2px solid red;
    padding: 25px 10px;
    width: 45%;
    /*div 500px 2+20*//*476*/
    box-sizing:border-box;
    display: inline-block;
    text-align: center;
}
/*Especificidad*/
h3 {
    color: aqua;
}
#sec1 {
    color: blue !important;
}
#sec2 {
    text-align: center;
}
/*Medidas*/
.medidas {
    font-size: 10 px;
}
.medidas h3 {
    font-size: 3em; /*10px * 3= 30px*/
}
.medidas p {
    font-size: 1.5em;
}
.foto{
    width: 15cm;
    height: 20cm;
    background-color: antiquewhite;
}
/*Posicionamiento*/
.cuadrado {
    width: 200px;
    height: 200px;
    background-color: rgb(231, 20, 20);
    position: fixed;
    top: 100px;
    left: 50px;
}
.circulo {
    width: 50px;
    height: 50px;
    background-color: blue;
    position: absolute;
    top: 40%;
    left: 35%;
    border-radius: 50%;
}
    </style>
   </head>

<body>
    <main>
        <section>
            <div class="cuadrado">
                <ul>
                    <li>
                        <a>Opciones</a>
                    </li>
                </ul>
                <div class="circulo"></div>

            </div>
        </section>
        <section>
            <div class="divBox">
                <h1>Texto</h1>
            </div>
            <div class="divBox">
                <h2>sub Texto</h2>
            </div>
        </section>
        <!--Especificidad-->
        <section id="sec2">
            <h3 id="sec1" style="color:blueviolet" >sub titulo 3</h3>
        </section>
        <section class="medidas">
            <h3>texto h3</h3>
            <p>texto en section</p>
        </section>
        <section class="foto">
            <img src="lossimpson.webp" class="foto">
        </section>




    </main>
</body>
</html>